<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "header">
        <img src = "pexels-leon-ardho-1552252.jpg" width="100px">
        <ul>
            <a href = "#">Push</a>
            <a href = "#">Pull</a>
            <a href = "#">Legs</a>
        </ul>
    </div>
    <div class = "space">
        <div class = "awesome">
        <h1>This website is awesome</h1>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and
            the color is lower contrast.
        </p>
            <button class = "signup">Sign Up</button>
        </div>
        <img src = "toast.jpg" width="200">
    </div>
        
        <h1>Some random information</h1>
    <div class = "randominfo">
        <div class = "potrait">
            <img src = "toast.jpg" width="100">
            <p>A Piece of Toast</p>
        </div>
        <div class = "potrait">
            <img>
            <p>Info for 2</p>
        </div>
        <div class = "potrait">
            <img>
            <p>Info for 3</p>
        </div>
        <div class = "potrait">
            <img>
            <p>Info for 4</p>
        </div>
        <div class = "potrait">
            <img>
            <p>Info for 5</p>
        </div>
    </div>
    <div class = "quote">
        <p>This is an inspiring quote, or a testimonial from 
            a customer.
        </p>
        <p>-Thor, God of Thunder</p>
    </div>
    <div class = "action">
        <h1>Call to action! It's time!</h1>
        <p>Sing up for our product by clicking that button right over there!</p>
        <button>Sign Up</button>
    </div>
    <div class = "footer">
        <p>Copyright The Odin Project 2021</p>
    </div>


    
</body>
</html>